@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@(((.     ((((@@@@@@@@@@@@@
@@@@@@@@@((((((((.     ((((((((#@@@@@@@@
@@@@@@(((((((((((.     (((((((((((@@@@@@
@@@@#((((((((((((.     (((((((((((((@@@@
@@@((((((((((((((.     (((((((((((((((@@
@@(((((((((((               ((((((((((#@
@@(((((((((((               (((((((((((@
@#((((((((((                (((((((((((@
@@(((((((((((((((.     ((((((((((((((((@
@@(((((((((((((((      ((((((((((((((((@
@@@(((((((((           (((((((((((((((@@
@@@@((((((((         (((((((((((((((%@@@
@@@@@@((((((((((((((((((((((((((((#@@@@@
@@@@@@@@@(((((((((((((((((((((((@@@@@@@@
@@@@@@@@@@@@@((((((((((((((#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Welcome to Farmpage Bot!
Email: admin@farmpage.net
Telegram: @farmpage
2021 All rights reserved.
========================================