# This skin had been built by Cyril REAL
# http://cyril.real.free.fr
# cyril.real@free.fr

# The hw.ramsize parameter has to be set in the AVD Manager as it may depend on how much ram you have in your computer

hw.lcd.density=165
hw.trackBall = no
hw.keyboard = no
hw.dPad = no
hw.camera = yes
hw.gps = yes
hw.battery = yes
hw.accelerometer = yes
hw.sdCard = yes
hw.touchScreen = yes
hw.gsmModem = yes